.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'poppins', sans-serif;
}

/* page start css */
body{
  background: #1F242D;
}
a{
  color: #fff;
  text-decoration: none;
}


.navbar{
position: fixed;
left: 0;
top: 0;
width: 100%;
padding: 25px 9%;
justify-content: space-between;
align-items: center;
z-index: 100;
display: grid;
grid-template-columns: 1fr 1fr;

}

#menu-icon{
  display: none;
}

.navbar .logo{
  font-size: 30px;
  font-weight: 700;
}

.navbar ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.navbar ul li{
  list-style: none;
  margin-left: 35px;
}





.navbar ul li a{
  font-size: 20px;
  font-weight: 500;
  transition: 0.5s;
}

.navbar ul li:hover a,
.navbar ul li.active a{
  color: #7cf03d;
}

.home{
  display: flex;
  flex-direction: row;
  
  align-items: center;
  height: 100vh;
  padding: 60px 10% 0;
  color: #fff;

}


.home-info h1{
  font-size: 55px;
}

.home-info h2{
  display: inline-block;
  font-size: 32px;
  margin-top: -10px;
  
}

.home-info h2 span{
  position: relative;
  display: inline-block;
  color: transparent;
  -webkit-text-stroke: .7px #7cf03d;
  animation: display-text 16s linear infinite;
  animation-delay: calc(-4s * var(--i));
}

@keyframes display-text{
  25%,100%{
      display: none;
  }
}

.home-info h2 span::before{
  content: attr(data-text);
  position: absolute;
  width: 0;
  border-right: 2px solid #7cf03d;
  color: #7cf03d;
  white-space: nowrap;
  overflow: hidden;
  animation: fill-text 4s linear infinite;

}

@keyframes fill-text {
  10%,100%{
      width: 0;
  }

  70%,90%{
      width: 100%;
  }


}

.home-info p{
  font-size: 16px;
  margin: 10px 0 25px;
}

.home-info .btn-sci{
  display: flex;
  align-items: center;
}

.btn{
  display: inline-block;
  padding: 10px 30px ;
  background: #7cf03d;
  border: 2px solid #7cf03d;
  border-radius: 40px;
  box-shadow: 0 0 10px;
  font-size: 16px;
  color: #1F242D;
  font-weight: 600;
  transition: 0.5s;
}

.btn:hover{
  background: transparent;
  color: #7cf03d;
  box-shadow: none;
}

.btn-box{
  padding: 12px 28px;
  background: #7cf03d;
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 1;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #7cf03d, 0 0 25px #7cf03d;
}
.btn-box:hover{
  box-shadow: 0 0 5px #7cf03d,
  0 0 25px #7cf03d, 0 0 50px #7cf03d,
  0 0 100px #7cf03d, 0 0 200px #7cf03d;
}


.home-info .btn-sci .sci{
  margin-left: 20px;
}
.home-info .btn-sci .sci a{
  display: inline-flex;
  padding: 8px;
  border: 2px solid #7cf03d;
  border-radius: 50%;
  font-size: 20px;
  color: #7cf03d;
  margin: 0 8px;
  transition: 0.5s;

}
.home-info .btn-sci .sci a:hover{
  background: #7cf03d;
  color: #1F242D;
  box-shadow: 0 0 10px #7cf03d;
}

.home-img .img-box{
  position: relative;
  width: 32vw;
  height: 32vw;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;



}
.home-img .img-box::before,
.home-img .img-box::after {
  content: '';
  position: absolute;
  width: 500px;
  height: 500px;
  background: conic-gradient(transparent, transparent, transparent, #7cf03d);
  transform: rotate(0deg);
  animation: rotate-border 10s linear infinite;

}

.home-img .img-box::after{
  animation-delay: -5s;
}

@keyframes rotate-border{
  100%{
      transform: rotate(360deg);
  }
}




.home-img .img-box .img-item{
  position: relative;
  width: 100%;
  height: 100%;
  background: #1F242D;
  border-radius: 50%;
  border: 0.1px solid #1F242D;
  display: flex;
  justify-content: center;
  z-index: 1;
  overflow: hidden;
  
}

.home-img .img-box .img-item img{
  position: absolute;
  top: 30px;
  display: block;
  width: 100%;
  object-fit: cover;
  mix-blend-mode: lighten;
  
}
/* About me section */

.about{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
  margin-top: 30px;
  color: #fff;
}

.about-img img{
  padding-bottom: 20%;
  max-width: 630px;
  height: auto;
  border-radius: 8px;
  

}

.about-text h2{
  font-size: 60px;
}

.about-text h2 span{
  color: #7cf03d;
}

.about-text h4{
  font-size: 29px;
  font-weight: 600;
  color: #fff;
  line-height: 1.7;
  margin: 15px 0 30px;
}

.about-text p{
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

.container{
  width: 100%;
}

.service{
  width: 100%;
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
  
  

}

.sub-title{
  margin-top: 10px;
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
  color: #fff;
}

.sub-title span{
  color: #7cf03d;
}

.services-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:40px;
  margin-top: 50px;

}
.services-list div{
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  border-radius: 20px;
  border-right: 10px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;

}

.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;

}

.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a{
  text-decoration: none;
  color: #000000;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.read{
  display: inline-block;
  padding: 12px 28px;
  background: #7cf03d;
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 1;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #7cf03d, 0 0 25px #7cf03d
}

.read:hover{
  box-shadow: 0 0 5px #7cf03d,
  0 0 25px #7cf03d, 0 0 50px #7cf03d,
  0 0 100px #7cf03d, 0 0 200px #7cf03d;

}

.services-list div:hover{
  transform: translateY(-10px);


}



section{
  display: flex;
  flex-wrap: wrap;
}

.container1{
  margin-left: 40px;
}



.heading1{
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
  color: #ffff;

}

.bar{
  font-size: 23px;

}

.skill-container1{
  display: grid;
  grid-template-columns: 1fr 1fr;
}



.technical-bars .bar{
  margin-top: 40px 0;

}
.technical-bars .bar:first-child{
  margin-top: 0;

}
.technical-bars .bar:last-child{
  margin-bottom: 0;

}
.technical-bars .bar .info{
  margin-bottom: 5px;
 
}
.technical-bars .bar .info span{
  font-size: 17px;
  font-weight: 500;
  animation: showtext 0.5s 1s linear forwards;
  opacity: 0;
}
.technical-bars .bar .progress-line{
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: #000000;
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
  transform: scaleX(0);
  transform-origin: left;
  margin-bottom: 30px;
}

@keyframes animate{
  100%{
      transform: scaleX(1);
  }

}

.technical-bars .bar .progress-line span{
  height: 100%;
  background-color: #7cf03d;
  position: absolute;
  border-radius: 10px;
  animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
  transform: scaleX(0);
  transform-origin: left;
  

}

.progress-line.html span{
  width: 90%;
}
.progress-line.css span{
  width: 70%;
}
.progress-line.JavaScript span{
  width: 60%;
}
.progress-line.React span{
  width: 30%;
}

.progress-line span::after{

  position: absolute;
  padding: 1px 8px;
  background-color: #000000;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 1;
  

}

.progress-line.html span::after{
  content: "90%";

}
.progress-line.css span::after{
  content: "70%";

}
.progress-line.JavaScript span::after{
  content: "60%";

}
.progress-line.React span::after{
  content: "30%";

}
.progress-line span::before{
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width:0px ;
  border-right-width: 0px;
  border-top-color: #000000;
  top: -10px;
  right: 0;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}

.radial-bars{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}
.radial-bars .radial-bar{
  width: 50%;
  height: 170px;
  margin-bottom: 10px;
  position: relative;

}

.radial-bars .radial-bar svg{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 160px;

}

.radial-bars .radial-bar .progress-bar{
  stroke-width: 10;
  stop-color: black;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;


}

@keyframes animate-bar {
  100%{
      stroke-dashoffset: -1;

  }
}

.path{
  stroke-width: 10;
  stroke: #7cf03d;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;

}

.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}

@keyframes animate-path1{
  100%{
      stroke-dashoffset: 50;
  }
}
@keyframes animate-path2{
  100%{
      stroke-dashoffset: 175;
  }
}
@keyframes animate-path3{
  100%{
      stroke-dashoffset: 125;
  }
}
@keyframes animate-path4{
  100%{
      stroke-dashoffset: 75;
  }
}

.radial-bar .percentage{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 1;
  color: #fff;
  
}

.radial-bar .text{
  width: 100%;
  position: absolute;
  text-align: center;
  color: #fff;
  left: 50%;
  bottom: -5px;
  transform: translate(-50px);
  font-size: 17px ;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 1;
}

.main-text{
  padding-top: 130px;
  margin-top: 20px;

}
.main-text h2{
  font-size: 60px;
  line-height: 1;
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
  padding-left: 400px;
}

.main-text h2 span{
  color: #7cf03d;
}

.portfolio-content{

  padding-left: 200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(359px, auto));
  gap: 50px;
  

  

}

.row{
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  
  
}
.row img{
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
  
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.1), #7cf03d);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;

}

.layer h5{
  color: #000000;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.layer p{
  color: #000000;
  font-size: 18px;
  line-height: 1.5;

}

.layer i{
  font-size: 20px;
  background:#fff ;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.row:hover img{
  transform: scale(1.1);

}
.row:hover .layer{
  height: 100%;
}

.contact{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 130px;
  color: #ffff;
  

}

.contact-text h2{
  font-size: 90px;
  line-height: 1;
  text-align: center;
}

.contact-text h2 span{
  color: #7cf03d;

}

.contact-text h4{
  margin: 15px 0;
  color: rgb(228,228,228);
  font-size: 20px;
  font-weight: 600;
}

.contact-text p{
  color: rgb(177, 177, 177);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}
.contact-list{
  margin-bottom: 3rem;
}

.contact-list li{ 
  margin-bottom: 10px;
  display: block;
}
.contact-list i{
  display: inline-block;
  color: #7cf03d;
  font-size: 20px;
  font-weight: 600;
  transition: all .40s ease;
}

.contact-list li a:hover{
  transform: scale(1.01) translate(-5px);
  color: #7cf03d;
}

.contact-icons i{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #7cf03d;
  border-radius: 50%;
  font-size: 20px;
  color: #7cf03d;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: .5s ease;
  opacity: 1;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s*var(--i));
}

.contact-icons i:hover{
  background: #7cf03d;
  color: #000000;
  box-shadow: 0 0 20px #7cf03d;
}

.contact-form form{
  position: relative;
}
.contact-form form input,form textarea{
  border: none;
  outline: none;
  width: 90%;
  padding: 18px;
  background: #555557;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}
.contact-form textarea{
  resize: none;
  height: 220px;
}

.contact-form form .send{

  display: inline-block;
  padding: 14px 60px;
  background: #7cf03d;
  border-radius: 40px;
  font-size: 18px;
  color: #fff;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 1;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #7cf03d, 0 0 25px #7cf03d

}

.contact-form form .send:hover{
  box-shadow: 0 0 5px #7cf03d,
  0 0 25px #7cf03d, 0 0 50px #7cf03d,
  0 0 100px #7cf03d, 0 0 200px #7cf03d;
}

.last-text{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: rgb(7, 85, 91);
  font-weight: 300;
  margin-top: 70px;
}


.top{
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
}
.top i{
  color: #000000;
  background-color: #7cf03d;
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
}


.menu-button, .close-button {
  background-color: #1F242D;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 10px;
  float: right;
  margin-top: 5px;
  margin-right: 5px;
}
.menu-button:hover, .close-button:hover {
  background-color: #0056b3;
}
.menu2{
  display: none;
  background: #1F242D;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding-top: 70px;
  box-shadow: 0 0 20px #7cf03d;    
}


.menu2 ul {
  list-style: none;
  padding: 0;
}
.menu2 ul li {
  padding: 5px 0;
}
.close-button {
  display: none;
}

.list2{
   font-size: 30px;
   text-align: center;
   box-shadow: 0 0 10px #7cf03d;
   margin-top: 20px;
   border-radius: 10px;
   
   

}

.list2:hover{
  color: #7cf03d;
  border-bottom: red;
}

#toggle-menu{
  display: none;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 10px;
}



@media (max-width: 768px) {
  #toggle-menu{
    display: block;
    
  }

  .navbar{
    display: none;
  }

  .home{
    flex-direction: column-reverse;
  }

  .home-info{
    margin-top: 50px;
  }

  .about{
    grid-template-columns: 1fr;
    margin-left: 20px;
    margin-right: 20px;
  }

  .main-text h2{
    padding-left: 0;
  }

  .container{
    padding: 0;
  }

  .container1{
    padding: 0;
  }

  .portfolio-content{
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-text h2{
    font-size: 63px;
  }

  .services-list{
    grid-template-columns: 1fr;
  }

  .skill-container1{
    grid-template-columns: 1fr;
  }

 
}